@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,700&display=swap');

:root{
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
*, ::before , ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.5rem;
    font-family: 'Roboto Flex', sans-serif;
    background: url(../images/bg-pattern-top-desktop.svg) left top  no-repeat, url(../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    color: var(--very-dark-magenta);
}
.small-card:hover {
    box-shadow: 0 8px 16px 0 rgba(193, 41, 240, 0.2);
  } 
.small-card {
    background-color: var(--light-grayish-magenta);
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 40rem;
    height: 6rem;
    padding: 1rem;
    border-radius: .5rem;
    margin: 2rem;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.7;
    color: var(--dark-grayish-magenta);
}
.stars{
    margin-left: 1rem;
}
.heading1{
    line-height: 6rem;
}
.star-paragraph{
    margin-left:2rem;
    margin-right:4rem;
}
.part1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    margin-left: 15rem;
    margin-right:15rem;
}
.part1-left{
    height:35rem;
    width:90rem;
    font-size: 3.4rem;
    letter-spacing: 0.2rem;
    margin-top: 5rem;
    margin-right: 6rem;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.paragraph{
    font-weight: 300;
    font-size: 1.7rem;
    padding-top: 3rem;
    color: var(--dark-grayish-magenta);
}
.second{
    margin-left:8rem;
}
.third{
    margin-left:16rem;
}

.big-card{
    background-color: var(--very-dark-magenta);
    color: var(--light-grayish-magenta);
    height: 25rem;
    width: 65rem;
    padding: 4rem;
    border-radius: .5rem;
    margin-left: 2rem;
    margin-right:2rem;
    font-family: 'Roboto Flex', sans-serif;

}
.status{
    color: var(--soft-pink);
}
.cards{
    display: flex;
    margin: 15rem;
    margin-top: 5rem;
}
.card-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2rem;
}
.big-card-heading{
    display: flex;
    align-items: flex-start;
    font-size: 1rem;
    color: var(--light-grayish-magenta);
}
.card-paragraph{
    color:var(--light-grayish-magenta);
    margin: 1rem;
    font-weight: 100;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
}
.img{
    border-radius: 100%;
    height: 5rem;
    margin-left:1rem;
}
.star-paragraph{
    color: var(--very-dark-magenta);
}
.second-card{
    margin-top: 3rem;
}
.third-card{
    margin-top: 4.5rem;
}